NEXT_PUBLIC_DISCORD_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=""
NEXT_PUBLIC_DISCORD_REDIRECT_URI="" #example: https://gameapi.domain.tld/auth/discord/callback
NEXT_PUBLIC_API_BASE_URL="" # example: https://gameapi.domain.tld/
NEXT_PUBLIC_WS_BASE_URL="" # example: wss://gameapi.domain.tld

