PORT=8081

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://gameapi.domain.tld/auth/discord/callback
FRONTEND_REDIRECT=https://gameportal.domain.tld/auth/login
ALLOWED_ORIGINS=http://localhost:3000,https://gameportal.domain.tld,https://gameapi.domain.tld

JWT_SECRET=change_this
SESSION_TTL_MS=2592000000

DATABASE_URL=mysql://user:password@domain/ip:port/database

DISCORD_API_URL=http://localhost:3030
DISCORD_GUILD_ID="your_guild_id"